server.port=8888
spring.application.name=limits-service      //name of application
spring.cloud.config.server.git.uri=/Users/saurav/Dropbox/PROJECTS/SAURAV/limits-service
#${HOME}/Dropbox/PROJECTS/SAURAV/limits-service 
spring.cloud.config.server.git.skip-ssl-validation=true
spring.devtools.add-properties=false
management.security.enabled=false